colleague_name = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
i = len(colleague_name)
while i >= 1:
    colleague_name_cut = colleague_name.pop()
    name = colleague_name_cut.split() # разделяю каждый элемент массива
    print('Привет, ' + name[-1].capitalize() + '!') #беру последнее слово в строке
    i = i - 1

# Ответ на вопрос - можно ли при этом не создавать новый список - да, можно, но пока я такой вариант не нашёл